{% load cart_template_tags %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- stella-orre/index.html  30 Nov 2019 03:46:47 GMT -->

<head>
  <meta charset="utf-8">
  <title>Stella Orr'e - Interior and Home Renovation HTML Template | Home Page 01</title>
  <!-- Stylesheets -->

  <link href="{% static '/css1/bootstrap.css' %}" rel="stylesheet">
  <link href="{% static '/css1/style.css' %}" rel="stylesheet">
  <link href="{% static '/css1/responsive.css' %}" rel="stylesheet">


  <link rel="shortcut icon" href="{% static '/images/favicon.png' %}" type="image/x-icon">
  <link rel="icon" href="{% static '/images/favicon.png' %}" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-one">
      <!--Header Top-->
      <div class="header-top">
        <div class="auto-container clearfix">
          <div class="top-left clearfix">
            <div class="text"><span class="icon flaticon-call-answer"></span> Need help? Call Us Now : <a
                href="tel:1800-456-7890" class="number">1800 456 7890</a></div>

          </div>
          <div class="top-right clearfix">
            <!-- Info List -->
            <ul class="info-list">
              <li><a href="about.html">Our Story</a></li>
              <li><a href="blog.html">Inspiration</a></li>
              <li class="quote"><a href="contact.html">Get Free Quote</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Header Top -->

      <!-- Header Upper -->
      <div class="header-upper">
        <div class="inner-container">
          <div class="auto-container clearfix">
            <!--Info-->
            <div class="logo-outer">

              <div class="logo"><a href="{% url 'core:home' %}"><img src="{% static 'images/logo.png' %}" alt=""
                    title=""></a>
              </div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
              <!--Mobile Navigation Toggler For Mobile-->
              <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div class="navbar-header">
                  <!-- Togg le Button -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon flaticon-menu-1"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                  <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="{% url 'core:shop' %}">Webshop</a>

                    </li>
                    <li class="dropdown"><a href="about.html">About us</a>

                    </li>
                    <!-- <li class="dropdown"><a href="services-dark.html">Services</a>
                                        <ul>
											<li><a href="services-dark.html">Services Layout 01</a></li>
											<li><a href="services-light.html">Services Layout 02</a></li>
                                            <li><a href="residental-interior.html">Residential Interior</a></li>
                                            <li><a href="commercial-interior.html">Commercial Interior</a></li>
                                            <li><a href="office-interior.html">Office Design</a></li>
                                            <li><a href="hospitality-design.html">Hospitality Design</a></li>
                                            <li><a href="modern-furniture.html">Modern Furniture</a></li>
											<li><a href="modular-kitchen.html">Modular Kitchen</a></li>
											<li><a href="wardrobe.html">Wardrobe</a></li>
											<li><a href="false-celling-design.html">False Celling Design</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="projects-classic.html">Projects</a>
                                        <ul>
                                            <li><a href="projects-classic.html">Projects Classic</a></li>
                                            <li><a href="projects-masonry.html">Project Masonry</a></li>
                                            <li><a href="projects-fullwidth.html">Project Full Screen</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-2.html">blog 2 column</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Main shop page</a></li>
                                            <li><a href="product-detail.html">Product Detail Page</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li> -->
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->

              <!-- Outer Box -->
              <div class="outer-box clearfix">
                <div class="search-box-btn"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                      height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                      <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg></span></div>
              </div>
              <div class="outer-box clearfix">
                <div class="search-box-btn"><span class="icon flaticon-magnifying-glass"></span></div>
              </div>
              <div class="outer-box clearfix">
                <div class="search-box-btn"><span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag"
                      viewBox="0 0 16 16">
                      <path
                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                    </svg>
                  </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End Header Upper-->

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-cancel"></span></div>

        <nav class="menu-box">
          <div class="nav-logo"><a href=""><img src="{%static 'images/logo.png'%}" alt="" title=""></a>
          </div>
          <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
          <!--Social Links-->
          <div class="social-links">
            <ul class="clearfix">
              <li><a href="#"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
              <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
              <li><a href="#"><span class="fab fa-instagram"></span></a></li>
              <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
          </div>
        </nav>
      </div><!-- End Mobile Menu -->
      <div class="mt-5 pt-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
        {% endif %}
      </div>

    </header>
    {%block things%}
    {%endblock%}
    <footer class="main-footer">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row clearfix">

            <!--big column-->
            <div class="big-column col-lg-6 col-md-12 col-sm-12">
              <div class="row clearfix">

                <!--Footer Column-->
                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                  <div class="footer-widget logo-widget">
                    <div class="logo">
                      <a href=""><img src="{% static 'images/footer-logo.png'%}" alt="" /></a>
                    </div>
                    <div class="text">Stella Orr'e is a WordPress theme to build Interior websites. It has good features
                      and you will love.</div>
                    <ul class="social-icons">
                      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                      <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                    </ul>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h2>Quick links</h2>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">About Gaille</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditionis</a></li>
                        <li><a href="#">Faq</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!--big column-->
            <div class="big-column col-lg-6 col-md-12 col-sm-12">
              <div class="row clearfix">

                <!--Footer Column-->
                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                  <div class="footer-widget contact-widget">
                    <h2>Contact Info</h2>
                    <div class="widget-content">
                      <a href="tel:1800-574-9687" class="contact-number">(1800) 574 9687</a>
                      <ul>
                        <li>256, Stella Orr'e, New York 24</li>
                        <li>Email :<a href="mailto:info@stellaorre.com"> info@stellaorre.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                  <div class="footer-widget newsletter-widget">
                    <h2>Newsletter</h2>
                    <div class="text">Get Special offers & Discounts</div>
                    <!-- Newsletter Form -->
                    <div class="newsletter-form">
                      <form method="post" action="templateshub.net">
                        <div class="form-group">
                          <input type="email" name="email" value="" placeholder="Enter your email address" required>
                          <button type="submit" class="theme-btn btn-style-one"><span
                              class="txt">Subscribe</span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom clearfix">
          <div class="pull-left">
            <div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
          </div>
          <div class="pull-right">
            <a href="templateshub.net">Templates Hub</a>
          </div>
        </div>

      </div>
    </footer>

    <div id="search-popup" class="search-popup">
      <div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
      <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
          <form action="/search">
            <div class="form-group">
              <fieldset>
                <input type="search" class="form-control" name="q" value="" placeholder="Search Here" required>
                <input type="submit" value="" class="theme-btn">
              </fieldset>
            </div>
          </form>

          <br>
          <h3>Recent Search Keywords</h3>
          <ul class="recent-searches">
            <li><a href="#">Home Interiors</a></li>
            <li><a href="#">Offices Interiors</a></li>
            <li><a href="#">Showroom Interiors</a></li>
            <li><a href="#">Building Interiors</a></li>
            <li><a href="#">Shops Interiors</a></li>
          </ul>

        </div>

      </div>
    </div>


  </div>

  <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

  <script src="{% static 'js1/jquery.js' %}"></script>
  <script src="{% static 'js1/popper.min.js' %}"></script>
  <script src="{% static 'js1/jquery-ui.js' %}"></script>
  <script src="{% static 'js1/bootstrap.min.js' %}"></script>
  <script src="{% static 'js1/jquery.fancybox.js' %}"></script>
  <script src="{% static 'js1/isotopejs' %}"></script>
  <script src="{% static 'js1/owl.js' %}"></script>
  <script src="{% static 'js1/wow.js' %}"></script>
  <script src="{% static 'js1/appear.js' %}"></script>
  <script src="{% static 'js1/scrollbar.js' %}"></script>
  <script src="{% static 'js1/script.js' %}"></script>



  <!-- {% static 'js/appear.js' %}
  {% static 'js/appear.js' %}
  {% static 'js/appear.js' %} -->


</body>

<!-- stella-orre/index.html  30 Nov 2019 03:46:47 GMT -->

</html>