{%extends "navbar.html"%}
{%block things%}
<section class="shop-section">
    <div class="auto-container">
        <div class="title-box mt-5 pt-5">
            <h2>Search Products</h2>
        </div>

        <div class="row clearfix">
            {% for item in object_list %}

            <div class="shop-item col-lg-3 col-md-6 col-sm-12">
                <div class="inner-box">
                    <div class="image">
                        <a href=""><img src="{{ item.image.url }}" alt="" /></a>
                        <div class="overlay-box">
                            <ul class="option-box">
                                <li><a href="#"><span class="far fa-heart"></span></a></li>
                                <li><a href="#"><span class="fa fa-shopping-bag"></span></a></li>
                                <li><a href="images/resource/products/3.jpg" class="lightbox-image"
                                        data-fancybox="products"><span class="fa fa-search"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lower-content">
                        <h3><a href="product-detail.html">{{ item.title }}</a></h3>
                        <div class="price">${{item.price}}</div>
                    </div>
                </div>
            </div>
            {%endfor%}
            <!--Shop Item-->
            {% if is_paginated %}
            <nav class="d-flex justify-content-center wow fadeIn">
                <ul class="pagination pg-blue">

                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    {% endif %}

                    <li class="page-item active">
                        <a class="page-link" href="?page={{ page_obj.number }}">{{ page_obj.number }}
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            <!-- <div class="shop-pagination">
                <ul class="clearfix">
                    <li class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div> -->

        </div>
</section>
{%endblock%}